<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Click</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            width: 200px;
            height: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .title{
            margin: 0 5px;
            height: 45px;
            text-align: center;
            border-bottom: 2px solid #000000;
            margin-bottom: 20px;
        }
        .title h1{
            font-weight: bold;
        }
        .BtnBox{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Btn{
            margin-bottom: 10px;
            width: 150px;
            height: 30px;
            color: #fff;
            font-size: 600;
            border-radius: 15px;
            border-color: #fff;
            cursor: pointer;
        }
        .Btn:hover{
            transform: scale(1.1,1.1);
        }
        #hardBtn{
            background-color: #5C95FF;
        }
        #midBtn{
            background-color: #3BA587;
        }
        #lazyBtn{
            background-color: #D84A05;
        }
        .description{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Noto Sans TC', sans-serif;
        }
        .description h3{
            margin-bottom: 0px;
            font-size: 20px;
        }
        .description p{
            font-size: 16px;
        }
        .description span{
            color: red;
        }
        .donateBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .Pay{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }
        .Pay h2{
            margin-top: 0px;
            font-size: 20px;
            font-weight: 600;
            font-family: 'Noto Sans TC', sans-serif;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Quick Click</h1>
    </div>
    <div class="BtnBox">
        <button id="hardBtn" class="Btn">Hard Mode</button>
        <button id="midBtn" class="Btn">Normal Mode</button>
        <button id="lazyBtn" class="Btn">Lazy Mode</button>
    </div>
    <div class="description">
        <h3>
            說明:
        </h3>
        <p>此功能僅<span>輔助</span>填答本校教學評量問卷，請同學依照實際上課情況調整。
        </p>
    </div>
    <div class="description">
        <h3>
            斗內專區:
        </h3>
        <p>如果覺得這個功能有省下同學寶貴的時間，有餘力可以支持一下!
        </p>
    </div>
    <div class="donateBox">
        <div class="Pay">
            <img src="/images/street.jpg" alt="街口支付" style="width: 239px; height: 254px;">
            <h2>街口支付</h2>
        </div>
        <div class="Pay">
            <img src="images/bank.jpg" alt="linePay" style="width: 212px; height: 289px;">
            <h2>Bank支付</h2>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>